# ncs-automation-template

./: build.gradle  settings.gradle
src/main/java/com/n2p/: EntitesPreparationApplication.java
src/test/java/com/n2p/: EntitesPreparationApplicationTests.java
